# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6885/fstab.in.mt6885"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 341 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6885/fstab.in.mt6885" 2
# 148 "vendor/mediatek/proprietary/hardware/fstab/mt6885/fstab.in.mt6885"
system              /system            ext4  ro        wait,,avb=vbmeta,logical,first_stage_mount,async_discard

vendor              /vendor            ext4  ro        wait,,avb,logical,first_stage_mount,async_discard
oppo_product        /oppo_product      ext4  ro        wait,logical,first_stage_mount
oppo_engineering    /oppo_engineering  ext4  ro        wait,logical,first_stage_mount

common_preload /common_preload ext4 ro wait,logical,first_stage_mount
/dev/block/by-name/special_preload /special_preload ext4 ro wait


/dev/block/platform/bootdevice/by-name/userdata    /data        ext4    noatime,nosuid,nodev,noauto_da_alloc,errors=panic    wait,check,formattable,quota,resize,reservedsize=128m,checkpoint=block,fileencryption=aes-256-xts
/dev/block/platform/bootdevice/by-name/para        /misc        emmc    defaults                                             defaults
